{
  "name": "plan-dashboard-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "author": "ChengChun",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.1",
    "apollo-server": "^3.3.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.6.0",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.6",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@graphql-codegen/typescript-rtk-query": "^2.1.4",
    "@types/jsonwebtoken": "^8.5.5"
  }
}
